<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_blue_light</item>
    </style>

    <!-- Theme without action bar -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Status text styling -->
    <style name="StatusText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Info text styling -->
    <style name="InfoText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <!-- Log text styling -->
    <style name="LogText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:typeface">monospace</item>
    </style>

    <!-- Button styling -->
    <style name="ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>